<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<body>
    <h1>IMAGE GALLERY   </h1>
    <a href="https://www.gardenia.net/genus/prunus-cherry-blossom-tree"><img src="Cheery Blossom.avif" alt="Cheery Blossom"></a>
    <a href="https://www.thespruce.com/types-of-aquatic-flowers-6823754"><img src="flower.avif" alt="flower"></a>
    <a href="https://www.bing.com/ck/a?!&&p=d456be4a4694b0d4JmltdHM9MTcyNTg0MDAwMCZpZ3VpZD0xZjllZDQ5OS04Mzg2LTZmYWMtMmUyZC1jMDBmODI1ZDZlMTUmaW5zaWQ9NTI2MQ&ptn=3&ver=2&hsh=3&fclid=1f9ed499-8386-6fac-2e2d-c00f825d6e15&psq=starfish&u=a1aHR0cHM6Ly93d3cudGhvdWdodGNvLmNvbS9mYWN0cy1hYm91dC1zZWEtc3RhcnMtMjI5MTg2NQ&ntb=1"><img src="star fish.avif" alt="Star fish"></a>
    <a href="https://www.bing.com/ck/a?!&&p=94ed44896e7c641fJmltdHM9MTcyNTg0MDAwMCZpZ3VpZD0xZjllZDQ5OS04Mzg2LTZmYWMtMmUyZC1jMDBmODI1ZDZlMTUmaW5zaWQ9NTI2Mg&ptn=3&ver=2&hsh=3&fclid=1f9ed499-8386-6fac-2e2d-c00f825d6e15&psq=water+drop+&u=a1aHR0cHM6Ly93d3cud2F0ZXJkcm9wLmNvbS9wYWdlcy93aGF0LWlzLXdhdGVyZHJvcA&ntb=1"><img src="Water drop.avif" alt="Water Drop"></a>
    <a href="https://www.bing.com/ck/a?!&&p=4defc136bf516a1bJmltdHM9MTcyNTg0MDAwMCZpZ3VpZD0xZjllZDQ5OS04Mzg2LTZmYWMtMmUyZC1jMDBmODI1ZDZlMTUmaW5zaWQ9NTIzNg&ptn=3&ver=2&hsh=3&fclid=1f9ed499-8386-6fac-2e2d-c00f825d6e15&psq=trees&u=a1aHR0cHM6Ly9sZWFmeXBsYWNlLmNvbS90eXBlcy1vZi10cmVlcy8&ntb=1"><img src="Trees.avif" alt="Trees"></a>
</body>
</html>